/*

    Time Complexity : O(N^2), The time complexity of the above code is O(N^2) because we are traversing over all
    the substrings and then checking each substring if it is a palindrome or not. There are N^2 substrings and
    checking a substring takes O(1) time, so total time complexity is O(N^2).

    Space Complexity : (N^2), The space complexity of the above code is O(N^2) because we are using the dp array
    in which we are storing whether a substring is a palindrome or not.

    Solved using Dynamic Programming Approach(tabulation). Optimized Approach.

*/


/***************************************** Approach 3 *****************************************/

class Solution {
private: 
    bool solve(vector<vector<bool>> &dp, int i, int j, string &s){
        if(i == j){
            return dp[i][j] = true;
        }
        if(j-i == 1){
            if(s[i] == s[j]){
                return dp[i][j] = true;
            }
            else{
                return dp[i][j] = false;
            }
        }
        if(s[i] == s[j] && dp[i+1][j-1] == true){
            return dp[i][j] = true;
        } else {
            return dp[i][j] = false;
        }
    }
public:
    string longestPalindrome(string s) {
        int n = s.size();
        int startIndex = 0; int maxlen = 0;
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for(int g=0; g<n; g++){
            for(int i=0, j=g; j<n; i++, j++){
                solve(dp, i, j, s);
                if(dp[i][j] == true){
                    if(j-i+1 > maxlen){
                        startIndex = i;
                        maxlen = j-i+1;
                    }
                }
            }
        }
        return s.substr(startIndex, maxlen);
    }
};
